<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="js.js" defer></script>
    <title>Bus-app</title>
</head>
<body>
    <header>Kelionės bilietas</header>
    <main>
        <div class="virs"></div>
        <div class="mainBox">
                <div class="container">
                    <div class="top">Jonava - Kaunas - Jonava</div>
                <div class="valandos">
                    <div class="kaire">00:00</div>
                    <div class="desine">00:00</div>
                </div>
                <div class="progressbar"></div>
                <div class="zemiauProgress">
                    <div class="kaire">Pradžia</div>
                    <div class="desine">Pabaiga</div>
                </div>
                <div class="dataTekstas">Data:</div>
                <div class="dataIrLaikas">2024-07-11 00:00:00</div>
                <div class="keleivisTekstas">Keleivis:</div>
                <div class="vardasTekstas">Gvidas</div>
                <div class="nuoladisoTekstas">Nuolaidos tipas:</div>
                <div class="iprastinisTekstas">Įprastinis (-0%)</div>
                <div class="containerForShapes">
                    <span class="dotLeft"></span>
                    <span class="line"></span>
                    <span class="dotRigth"></span>
                </div>
            </div>
        </div>
       
    </main>
    <footer></footer>
</body>
</html>
